{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "2026.9.30",
  "default_locale": "ja",
  "description": "__MSG_appDescription__",
  "permissions": [
    "storage"
  ],
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      }
    }
  },
  "action": {
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
